<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterViewController">
   <children>
      <Button fx:id="submitButton" alignment="CENTER" layoutX="272.0" layoutY="321.0" mnemonicParsing="false" onAction="#submitButtonPressed" styleClass="bigDarkBlueButton" stylesheets="@UserInterface.css" text="Submit" />
      <TextField fx:id="firstName" layoutX="180.0" layoutY="103.0" prefHeight="27.0" prefWidth="260.0" promptText="First Name" stylesheets="@UserInterface.css" />
      <TextField fx:id="lastName" layoutX="180.0" layoutY="145.0" prefHeight="27.0" prefWidth="260.0" promptText="Last Name" stylesheets="@UserInterface.css" />
      <TextField fx:id="userName" layoutX="180.0" layoutY="236.0" prefHeight="27.0" prefWidth="260.0" promptText="Username" stylesheets="@UserInterface.css" />
      <PasswordField fx:id="passwordInput" layoutX="180.0" layoutY="277.0" prefHeight="27.0" prefWidth="260.0" promptText="Password" stylesheets="@UserInterface.css" />
      <TextField fx:id="ageInput" layoutX="180.0" layoutY="189.0" prefHeight="27.0" prefWidth="260.0" promptText="Age" stylesheets="@UserInterface.css" />
      <Rectangle fill="#3b5998" height="42.0" layoutX="-1.0" layoutY="-1.0" smooth="false" strokeType="INSIDE" strokeWidth="0.0" width="605.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Button fx:id="backRegisterLoginButton" layoutX="22.0" layoutY="11.0" mnemonicParsing="false" styleClass="smallWhiteButton" stylesheets="@UserInterface.css" text="&lt; Back" />
      <Label layoutX="266.0" layoutY="12.0" stylesheets="@UserInterface.css" text="Register">
         <styleClass>
            <String fx:value="smallWhiteFont" />
            <String fx:value="titleFontWhite" />
         </styleClass></Label>
   </children>
</AnchorPane>


<!--

//Original Code:

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterViewController">
   <children>
      <VBox prefHeight="276.0" prefWidth="473.0">
         <children>
            <AnchorPane prefHeight="252.0" prefWidth="450.0">
               <children>
                  <Label layoutX="18.0" layoutY="14.0" prefHeight="33.0" prefWidth="129.0" text="First Name:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstName" layoutX="156.0" layoutY="17.0" prefHeight="33.0" prefWidth="239.0" />
                  <Label layoutX="18.0" layoutY="59.0" prefHeight="33.0" prefWidth="117.0" text="Last Name:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="77.0" layoutY="110.0" prefHeight="27.0" prefWidth="52.0" text="Age:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="153.0" prefHeight="33.0" prefWidth="110.0" text="Username:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="204.0" prefHeight="33.0" prefWidth="110.0" text="Password:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lastName" layoutX="156.0" layoutY="62.0" prefHeight="33.0" prefWidth="239.0" />
                  <TextField fx:id="ageInput" layoutX="156.0" layoutY="107.0" prefHeight="33.0" prefWidth="38.0" />
                  <TextField fx:id="userName" layoutX="156.0" layoutY="153.0" prefHeight="33.0" prefWidth="239.0" />
                  <PasswordField fx:id="passwordInput" layoutX="156.0" layoutY="204.0" prefHeight="33.0" prefWidth="239.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Button fx:id="submitButton" layoutX="161.0" layoutY="260.0" mnemonicParsing="false" onAction="#submitButtonPressed" prefHeight="59.0" prefWidth="151.0" text="Submit" />
   </children>
</AnchorPane> -->